<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mgmo.Main.Article.Abstractions\Mgmo.Main.Article.Abstractions.csproj" />
    <ProjectReference Include="..\Mgmo.Main.Article.Dto\Mgmo.Main.Article.Dto.csproj" />
  </ItemGroup>

</Project>
