<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Absractions\**" />
    <Compile Remove="Records\**" />
    <EmbeddedResource Remove="Absractions\**" />
    <EmbeddedResource Remove="Records\**" />
    <None Remove="Absractions\**" />
    <None Remove="Records\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mgmo.main.article.contracts\Mgmo.Main.Article.Contracts.csproj" />
    <ProjectReference Include="..\mgmo.main.article.models\Mgmo.Main.Article.Models.csproj" />
  </ItemGroup>

</Project>
