# mgmomain

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-ashy-flower-021caac03.yml  azure-static-web-apps-black-water-043b9b203.yml  azure-static-web-apps-salmon-tree-0fdc3f203.yml  master_mgmomain.yml
Mgmo.Design/: index.html  styles.css
Mgmo.Main.Blog.Core/Blo/: BlogPostsBlo.cs
Mgmo.Main.Blog.Core/Contracts/: IBlogPostsBlo.cs  IBlogPostsStorageHandler.cs
Mgmo.Main.Blog.Core/Dto/: BlogPostDto.cs
Mgmo.Main.Blog.Core/Records/: BlogPost.cs
Mgmo.Main.Blog.Infratructure/: Mgmo.Main.Blog.Infratructure.csproj
Mgmo.Main.Blog.Infratructure/StorageHandles/: BlogPostsStorageHandler.cs
Mgmo.Main.Blog.Infratructure/TableEnteties/: BlogEntity.cs
Mgmo.Main.Blog.Services/: BlogServices.cs  Mgmo.Main.Blog.Services.csproj
Mgmo.Main.Simple/dest/: index.html
Mgmo.Main.WebApp/: Mgmo.Main.WebApp.csproj  Mgmo.Main.WebApp.sln  Program.cs
Mgmo.Main.WebApp/Api/: Todos.cs
Mgmo.Main.WebApp/Components/: App.razor  _Imports.razor
Mgmo.Main.WebApp/Components/Layout/: NavMenu.razor
Mgmo.Main.WebApp/Components/Pages/: Home.razor
Mgmo.Main.WebApp/Properties/: launchSettings.json
Mgmo.Main/Mgmo.Main.Article.App/: Mgmo.Main.Article.App.csproj
Mgmo.Main/Mgmo.Main.Article.App/Article/: AppStart.cs  ArticleApp.cs  IArticleApp.cs
Mgmo.Main/Mgmo.Main.Article.App/Connector/: ArticleModel.cs
Mgmo.Main/Mgmo.Main.Article.App/Cosmos/: DataHandler.cs  IDataHandler.cs
Mgmo.Main/Mgmo.Main.Article.App/DataDto/: ArticleDto.cs  Paragrapth.cs
Mgmo.Main/Mgmo.Main.Article.App/Models/: ArticleModel.cs
Mgmo.Main/Mgmo.Main.Article.Blo/: Class1.cs  Mgmo.Main.Article.Blo.csproj
Mgmo.Main/Mgmo.Main.Article.Core/: Mgmo.Main.Article.Core.csproj
Mgmo.Main/Mgmo.Main.Article.Core/ArticleApp/: ArticlsHandler.cs
Mgmo.Main/Mgmo.Main.Article.Core/Connector/: InjectionServices.cs
Mgmo.Main/Mgmo.Main.Article.Core/Interfaces/: IArticlsHandler.cs
Mgmo.Main/Mgmo.Main.Article.Infratructure/: Class1.cs  Mgmo.Main.Article.Infratructure.csproj
Mgmo.Main/Mgmo.Main.Article.Infratructure/Articles/: ArticleStore.cs
Mgmo.Main/Mgmo.Main.Article.Infratructure/Interfaces/Stores/: IArticleStore.cs
Mgmo.Main/Mgmo.Main.Web/: Mgmo.Main.Web.csproj
Mgmo.Main/Mgmo.Main.Web/Controllers/: HomeController.cs
Mgmo.Main/Mgmo.Main.Web/Models/: ErrorViewModel.cs
Mgmo.Main/Mgmo.Main.Web/Properties/: launchSettings.json
Mgmo.Main/Mgmo.Main.Web/Views/: _ViewImports.cshtml
Mgmo.Main/Mgmo.Main.Web/Views/Shared/: _Layout.cshtml
Mgmo.Main/Mgmo.Main.WebApp/: Mgmo.Main.WebApp.csproj  Mgmo.Main.WebApp.sln  Program.cs
Mgmo.Main/Mgmo.Main.WebApp/Pages/: Article.cshtml  Article.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mgmo.Main/Mgmo.Main.WebApp/Pages/Shared/: _Layout.cshtml
Mgmo.Main/Mgmo.Main.WebApp/Properties/: launchSettings.json
Mgmo.Main/Mgmo.Main.WebApp/wwwroot/css/: site.css
OldVersion/Mgmo.Main/Mgmo.Main.Infratructure/: Mgmo.Main.Infratructure.csproj
OldVersion/Mgmo.Main/Mgmo.Main.Infratructure/Entities/: StoreService.cs
OldVersion/Mgmo.Main/Mgmo.Main.Infratructure/Entities/Contracts/: IStoreService.cs
OldVersion/Mgmo.Main/Mgmo.Main.WebApp/: Mgmo.Main.WebApp.csproj  Mgmo.Main.WebApp.sln  Program.cs  _Imports.razor  appsettings.Development.json
OldVersion/Mgmo.Main/Mgmo.Main.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
OldVersion/Mgmo.Main/Mgmo.Main.WebApp/Pages/: CreateArticle.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
OldVersion/Mgmo.Main/Mgmo.Main.WebApp/Properties/: launchSettings.json
OldVersion/Mgmo.Main/Mgmo.Main.WebApp/ServiceConnection/: ArticleService.cs  DataServices.cs
OldVersion/Mgmo.Main/Mgmo.Main.WebApp/Shared/: MainLayout.razor  NavMenu.razor
OldVersion/mgmodata/: mgmoarticledata.csproj
OldVersion/mgmodata/Articles/: ArticleDataHandlers.cs
OldVersion/mgmodata/Models/: ArticleData.cs
OldVersion/mgmoexampleconnector/: mgmoexampleconnector.csproj
OldVersion/mgmoexampleconnector/ExampleServices/: RxjsService.cs
OldVersion/mgmomain/: mgmomain.csproj  mgmomain.sln
OldVersion/mgmomain/Data/: ViewArtilceState.cs
OldVersion/mgmomain/Modules/: FrontEndModule.cs
OldVersion/mgmomain/Pages/: _Host.cshtml
OldVersion/mgmomain/Pages/Articles/: Article.razor
OldVersion/mgmomain/Properties/: launchSettings.json
TableStorage/: ConnectionInfo.cs  TableStorageBase.cs
clients/mgmojs/: package.json  (+2 more)
mgmo.main/: mgmo.main.sln
mgmo.main/mgmo.main.article.contracts/: IArticle.cs  mgmo.main.article.contracts.csproj
mgmo.main/mgmo.main.articles/: Bootstrap.cs  Class1.cs  mgmo.main.articles.csproj
mgmo.main/mgmo.main.articles.data/: mgmo.main.articles.data.csproj
mgmo.main/mgmo.main.articles.data/TableStorage/: TableStorageHandler.cs
mgmoapi/: Startup.cs  mgmoapi.csproj
mgmoapi/Controllers/: ArticlesController.cs  PingController.cs  RxjsExamplesController.cs  WeatherForecastController.cs
mgmoapi/Properties/: launchSettings.json
mgmobl/: mgmoarticleblo.csproj
mgmoconnector/: ArticlesModule.cs  mgmoarticleconnector.csproj  mgmoconnector.csproj
mgmoconnector/ArticleService/: ArticleService.cs  IArticleService.cs
mgmoconnector/Mapping/: ArticleToViewModel.cs
mgmoconnector/ViewModels/: ArticleViewModel.cs
mgmoconnector/ViewModels/Articles/: ArticleViewModel.cs
mgmodata/: ConnectionInfo.cs  mgmoarticledata.csproj
mgmodata/Articles/: ArticleDataHandlers.cs
mgmodata/Models/: ArticleData.cs
mgmoexampleblo/: mgmoexampleblo.csproj
mgmoexampleconnector/: ExamplesModule.cs  mgmoexampleconnector.csproj
mgmofrontpageblo/: mgmofrontpageblo.csproj
mgmofrontpagedata/: mgmofrontpagedata.csproj
mgmofrontpagedata/FrontPage/: FrontPageData.cs
mgmomain/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  mgmomain.csproj  mgmomain.sln
mgmomain/Pages/: Index.razor
mgmomain/Properties/ServiceDependencies/mgmomiancore - Web Deploy/: profile.arm.json
mgmomain/wwwroot/css/: site.css
(+215 files in other folders)
