<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mgmo.main.article.contracts\Mgmo.Main.Article.Contracts.csproj" />
    <ProjectReference Include="..\mgmo.main.article.models\Mgmo.Main.Article.Models.csproj" />
    <ProjectReference Include="..\mgmo.main.articles.data\Mgmo.Main.Articles.Data.csproj" />
  </ItemGroup>

</Project>
