<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mgmoarticleint\mgmoarticontracts.csproj" />
    <ProjectReference Include="..\mgmobl\mgmoarticleblo.csproj" />
    <ProjectReference Include="..\mgmodata\mgmoarticledata.csproj" />
  </ItemGroup>

</Project>
