<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mgmoarticleint\mgmoarticlient.csproj" />
    <ProjectReference Include="..\mgmobl\mgmoarticleblo.csproj" />
    <ProjectReference Include="..\mgmodata\mgmoarticledata.csproj" />
  </ItemGroup>

</Project>
