<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mgmofrontpageinterfaces\mgmofrontpageinterfaces.csproj" />
    <ProjectReference Include="..\TableStorage\mgmotablestoragebase.csproj" />
  </ItemGroup>

</Project>
