<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.10.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mgmoarticleint\mgmoarticontracts.csproj" />
  </ItemGroup>

</Project>
