<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mgmoconnector\mgmoarticleconnector.csproj" />
    <ProjectReference Include="..\mgmoexampleconnector\mgmoexampleconnector.csproj" />
  </ItemGroup>


</Project>
