<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mgmoconnector\mgmoarticleconnector.csproj" />
    <ProjectReference Include="..\mgmoexampleconnector\mgmoexampleconnector.csproj" />
  </ItemGroup>


</Project>
