<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mgmo.Main.Article.Data\Mgmo.Main.Article.Data.csproj" />

		<PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
	</ItemGroup>
</Project>
